{
  "domain": "tiodaimoveis.netlify.app",
  "currency_symbol": "R$",
  "primary_color": "#004293",
  "theme": {
    "bootswatch": "_",
    "custom": "_"
  },
  "bg_color": "#ffffff",
  "repository": "ecomplus-stores/tiodaimoveis",
  "logo": "/img/uploads/sem-nome-575-230-px-.png",
  "name": "tiodaimoveis",
  "short_name": "tiodaimoveis",
  "lang": "pt_br",
  "currency": "BRL",
  "mini_logo": "",
  "font_family": "_",
  "favicon": "/img/uploads/favicon.png",
  "icons_font": "_",
  "country_code": "BR",
  "secondary_color": "#004293",
  "icon": "/img/icon.png",
  "store_id": 51327,
  "description": "tiodaimoveis",
  "large_icon": "/img/large-icon.png"
}